	<ion-view view-title=" Agent Profile" hide-nav-bar="false" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title> Agent Profile</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-profile" class="has-header page-profile">
		    
<div class="card list">
 
  <label class="item item-input item-stacked-label">
    <span class="input-label">Nama Lengkap</span>
    <input type="text" ng-model="current_user.fullname" ng-value="current_user.fullname">
  </label>
  
  <label class="item item-input item-stacked-label">
    <span class="input-label">Alamat</span>
    <input type="text" ng-model="current_user.address" ng-value="current_user.address">
  </label>

  <label class="item item-input item-stacked-label">
    <span class="input-label">Email</span>
    <input type="email" ng-model="current_user.email" ng-value="current_user.email">
  </label>
  
  <label class="item item-input item-stacked-label">
    <span class="input-label">No. Telp</span>
    <input type="text" ng-model="current_user.phone" ng-value="current_user.phone">
  </label>
  

    <div class="padding">
        <button ng-click="updateUser()" class="button button-small button-assertive ink">Update</button>
        <button ng-click="logoutUser()" class="button button-small button-calm ink">Logout</button>
    </div>
        
</div>

    
		</ion-content>
		<!-- ./content -->
	</ion-view>
