	<ion-view view-title="&lt;img src=&quot;data/images/icon/logo gsja.png&quot; class=&quot;page-logo&quot; /&gt; ⠀⠀⠀⠀" hide-nav-bar="true" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title><img src="data/images/icon/logo gsja.png" class="page-logo" /> ⠀⠀⠀⠀</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"  scroll="true"  overflow-scroll="true"   id="page-welcome" class="fullscreen page-welcome">
		<ion-slide-box show-pager="true" auto-play="true" pager-click="true" >
	<ion-slide style="background: #999 url('data/images/background/5d1a4d96c786a.png')  no-repeat center center fixed;;background-size:cover;width:100%;height:100%;background-color:#ddd;" >
		<div class="padding text-center light">
			<div class="padding light dark-bg" style="opacity:0.8;margin-top:80px">
				
              	<img align="center" height="150px" src="data/images/background/logo(2).png"/>
              <h4>Selamat Datang!</h4>
				<p>Terima kasih sudah mengunduh Amayya Towers App</p>
			</div>
            <div class="padding">
                <a class="button button-full button-assertive ink" ui-sref="amaya_tower.form_user">Daftar Disini</a>
                <a class="button button-full button-calm ink" ui-sref="amaya_tower.form_login">Login Disini</a>
            </div>

		</div>
	</ion-slide>
	<ion-slide style="background: #999 url('data/images/background/bg2.jpg')  no-repeat center center fixed;;background-size:cover;width:100%;height:100%;background-color:#ddd;" >
      
		<div class="padding text-center light">
          <img height="100px" src="data/images/background/logo(2).png"  style="margin-bottom:-65px"/>
			<div class="padding light dark-bg" style="opacity:0.8;margin-top:80px">
              
				<h4>Mudahnya Mengakses Informasi</h4>
				<p>Dengan Aplikasi ini, anda dapat melihat informasi perkembangan proyek, calculator biaya mortgaga, dan resources untuk presentasi lainnya.<br/>
              </p>
			</div>
            <div class="padding">
                <a class="button button-full button-assertive ink" ui-sref="amaya_tower.form_user">Daftar Disini</a>
                <a class="button button-full button-calm ink" ui-sref="amaya_tower.form_login">Login Disini</a>
            </div>

		</div>
	</ion-slide>
  <ion-slide style="background: #999 url('data/images/background/bg11.jpg')  no-repeat center center fixed;;background-size:cover;width:100%;height:100%;background-color:#ddd;" >
		<div class="padding text-center light">
			<div class="padding light dark-bg" style="opacity:0.8;margin-top:80px">
              <img height="120px" src="data/images/background/logo(2).png" />
				<h4>Silahkan Masuk</h4>
				<p>Silahkan Login atau mendaftar terlebih dahulu.<br/>
              </p>
			</div>
            <div class="padding">
                <a class="button button-full button-assertive ink" ui-sref="amaya_tower.form_user">Daftar Disini</a>
                <a class="button button-full button-calm ink" ui-sref="amaya_tower.form_login">Login Disini</a>
            </div>

		</div>
	</ion-slide>
</ion-slide-box>

		</ion-content>
		<!-- ./content -->
	</ion-view>
