	<ion-view view-title=" {{ 'Language' | translate }}" hide-nav-bar="false" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title> {{ 'Language' | translate }}</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-language" class="padding page-language">
		<ion-list class="list" ><div class="item item-divider">{{ 'Select a language?' | translate }}</div><button class="button button-full" ng-click="tryChangeLanguage('en-us')" >English - US</button><button class="button button-full" ng-click="tryChangeLanguage('id')" >Indonesian</button></ion-list>
		</ion-content>
		<!-- ./content -->
	</ion-view>
