	<ion-view view-title=" About Us" hide-nav-bar="false" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title> About Us</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-about_us" class="padding page-about_us">
		<div class="text-center">
    <img class="avatar relative" ng-src="data/images/icon/logo.png" />
    <p>Batam Fiber Glass v1.0</p>
</div>
<br/>
<div class="list card">  
   <a class="item item-icon-left" ng-click="openURL('mailto:abbasiagian@gmail.com')" >
    <i class="icon ion-android-mail royal"></i>
    For Business Cooperation<br/>
    <span>
        Email: abbasiagian@gmail.com
    </span>
  </a>
</div>
<br/>
<div class="text-center">
    <p>&copy; 2019 <a ng-click="openURL('http://creativecode.design')" >Creative Code Design</a><br/>All Rights Reserved</p>
</div>

		</ion-content>
		<!-- ./content -->
	</ion-view>
