	<ion-view view-title=" Login" hide-nav-bar="true" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title> Login</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"  header-shrink="true" scroll-event-interval="5"   id="page-form_login" class="has-header page-form_login">
		<div class="hero no-header flat" >
    <div class="content">
        <!--<div class="app-icon" style="background: url('data/images/background/logo(2).png') center;"></div>-->
      	<img height="80px" style="margin-bottom:15px" src="data/images/background/logo(2).png" />
        <h3>Silahkan Login Terlebih dahulu</h3>
    </div>
</div>

<div class="list">
    <ion-md-input autocomplete="off" placeholder="Username" highlight-color="balanced" type="text" ng-model="form_user.uname"></ion-md-input>
    <ion-md-input autocomplete="off" placeholder="Password" highlight-color="energized" type="password" ng-model="form_user.pwd"></ion-md-input>
</div>

<div class="padding">
    <button ng-click="submitUser(form_user)" class="button button-full button-assertive ink">Login</button>
    <a ui-sref="batam_fiber_glass.form_user" class="button button-full button-calm ink">Registrasi</a>
</div>


		</ion-content>
		<!-- ./content -->
	</ion-view>
