	<ion-view view-title=" {{ videos.snippet.title }}" hide-nav-bar="false" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title> {{ videos.snippet.title }}</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-videos_singles" class="page-videos_singles">
		
    
<ion-refresher pulling-text="Pull to refresh..."  on-refresh="doRefresh()"></ion-refresher>
<div class="list">

	<div class="item item-title" ng-bind-html="videos.snippet.title | to_trusted">
    {{videos.snippet.title}}
    </div>
    
	<div class="item noborder" ng-if="videos.snippet.resourceId.videoId" >
        <div class="embed_container">
            <iframe 
                width="100%" 
                ng-src="{{ 'https://www.youtube.com/embed/' + videos.snippet.resourceId.videoId + '?enablejsapi=1' | trustUrl }}" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
	<div class="item item-text-wrap noborder to_trusted" 
        ng-bind-html="videos.snippet.description | strHTML">
    </div>
    
    <div class="item item-text-wrap text-center noborder">
        <button class="button button-assertive">Open With Youtube App</button>
    </div>
    
</div>

    
    
		</ion-content>
		<!-- ./content -->
	</ion-view>
